{
  "private": true,
  "name": "refine",
  "version": "0.0.0",
  "scripts": {
    "build": "turbo build",
    "type-check": "turbo type-check",
    "api:dev": "turbo dev --filter=@refine/api",
    "admin:dev": "turbo dev --filter=@refine/admin",
    "db:seed": "turbo db:seed --filter=@refine/db",
    "admin:build": "turbo build --filter=@refine/admin",
    "db:migrate": "turbo db:migrate --filter=@refine/db",
    "db:generate": "turbo db:generate --filter=@refine/db",
    "mobile:android": "turbo android --filter=@refine/mobile",
    "mobile:prebuild": "turbo prebuild --filter=@refine/mobile",
    "mobile:eas:preview": "turbo eas:preview --filter=@refine/mobile",
    "mobile:eas:production": "turbo eas:production --filter=@refine/mobile",
    "dev": "turbo dev --filter=@refine/api --filter=@refine/admin"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.2.19",
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.9.6",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "zod": "^4.3.6"
  }
}
